{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc src/*.ts --target es6 --outDir dist"
  },
  "author": "Derek Paul",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
